{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Conda Environments for Quarto Documents\"\n",
        "author: \"Rich Leyshon\"\n",
        "date: January 06 2024\n",
        "updated: July 02 2024\n",
        "description: \"How to specify a specific Conda environment when rendering quarto documents.\"\n",
        "categories:         # delete categories as appropriate. using https://diataxis.fr/ documentation definitions.\n",
        "    - How-to\n",
        "    - Quarto\n",
        "    - Conda Environments\n",
        "    - Conda\n",
        "image: /./www/08-quarto-conda-env/intro-img.jpg\n",
        "image-alt: \"Python in a futuristic terrarium.\"\n",
        "toc: true\n",
        "---\n",
        "\n",
        "<img class=shaded_box src=/./www/08-quarto-conda-env/intro-img.jpg alt=\"Python in a futuristic terrarium.\" style=\"display:block;margin-left:auto;margin-right:auto;width:40%;border:none;\">\n",
        "\n",
        "## Introduction\n",
        "\n",
        "This article sets out minimal instructions on rendering quarto documents that\n",
        "rely on specified conda virtual environments. This article collates information\n",
        "from:\n",
        "\n",
        "- <a href=\"https://quarto.org/docs/projects/virtual-environments.html#using-conda\" target=\"_blank\">Quarto Documentation: Using Conda</a>\n",
        "- <a href=\"https://quarto.org/docs/computations/python.html#kernel-selection\" target=\"_blank\">Quarto Documentation: Using Python</a>\n",
        "- <a href=\"https://github.com/Anaconda-Platform/nb_conda_kernels#use-with-nbconvert-voila-papermill\" target=\"_blank\">nb_conda_kernels readme</a>\n",
        "\n",
        "It is presumed that you will be working within a git repository at times. If\n",
        "this is not the case, ignoring steps specifying git instructions should not\n",
        "affect your ability to successfully render the quarto documents.\n",
        "\n",
        ":::{.callout collapse=\"true\"}\n",
        "\n",
        "### A Note on the Purpose\n",
        "\n",
        "The purpose of this article is not to explore reasons for using conda\n",
        "enviroments or to compare the pros and cons of the many different options for\n",
        "managing python virtual environments. It aims to help the reader configure\n",
        "quarto documents to run with a specified conda environment while remaining\n",
        "minimal, opting to link to sources of further information where discussion may\n",
        "complement the content.\n",
        "\n",
        ":::\n",
        "\n",
        "### Intended Audience\n",
        "\n",
        "Python practitioners familiar with conda environment management\n",
        "@CondaDocsEnvMgmt who are less familiar working with quarto documents\n",
        "@HelloQuarto.\n",
        "\n",
        "### The Scenario\n",
        "\n",
        "You are writing a quarto document that contains python code. You would like to\n",
        "use conda to manage your python dependencies. You are encountering problems in \n",
        "having quarto select the appropriate conda environment.\n",
        "\n",
        ":::{.callout-tip collapse=\"true\"}\n",
        "\n",
        "#### Named Environments\n",
        "\n",
        "This article covers having quarto execute with \"prefix\" conda environments.\n",
        "This setup may be useful specifically for a website where different site pages\n",
        "have different dependencies.\n",
        "\n",
        "However, many readers may wish for a simpler solution. It is possible to have\n",
        "quarto websites and documents execute with a named environment instead. If you\n",
        "have an environment created like below:\n",
        "\n",
        "`conda create -n my-awesome-env python -y`\n",
        "\n",
        "Then including the following statement within either the _quarto.yml or quarto\n",
        "document's YAML header should be enough to guarantee that the target\n",
        "environment is picked up when rendering:\n",
        "\n",
        "`jupyter: my-awesome-env`\n",
        "\n",
        "Additionally, if you would just prefer the site or document to render with\n",
        "whatever version of python is available in\n",
        "**the currently active environment**, then use:\n",
        "\n",
        "`jupyter: python3`\n",
        "\n",
        "Many thanks to Ethan for this tip.\n",
        "\n",
        ":::\n",
        "\n",
        "### What You'll Need:\n",
        "\n",
        "- [ ] Conda or miniconda\n",
        "- [ ] Quarto\n",
        "- [ ] Text editor eg VS Code\n",
        "- [ ] Python package manager (eg `pip`)\n",
        "- [ ] Access to a command line interface (CLI) such as terminal / Bash.\n",
        "- [ ] `requirements.txt`:\n",
        "\n",
        "```{.python filename=requirements.txt eval=false}\n",
        "nbclient\n",
        "nbformat\n",
        "palmerpenguins\n",
        "\n",
        "```\n",
        "- [ ] git (optional)\n",
        "\n",
        "## Configuring Quarto with Conda Env\n",
        "\n",
        "### Project Structure\n",
        "\n",
        "1. Create a new project folder. Open a terminal and change directory to the new\n",
        "project.\n",
        "2. Save the requirements to a `requirements.txt` file.\n",
        "3. Create a new quarto document in the project root. In VS Code, use  \n",
        "`File` {{< fa arrow-right >}} `New File...` {{< fa arrow-right >}}\n",
        "`Quarto Document`.\n",
        "4. Write the following content to a python code chunk in the quarto file and\n",
        "save as `penguins.qmd`\n",
        "```{.python filename=\"penguins.qmd\" eval=False}\n",
        "df = penguins.load_penguins().dropna()\n",
        "df.head()\n",
        "```\n",
        "### Configure the Environment\n",
        "\n",
        "5. Create a new conda environment with the `-p` flag and give it a suitably\n",
        "descriptive name [^1]. Ensure that the environment is built with python 3.11\n",
        "[^2].\n",
        "```{.zsh filename=CLI eval=False}\n",
        "conda create -p SOME_ENV_NAME python=3.11 -y\n",
        "```\n",
        "6. Activate the environment.\n",
        "```{.zsh filename=CLI eval=False}\n",
        "conda activate ./SOME_ENV_NAME\n",
        "```\n",
        "7. Install the requirements file.\n",
        "```{.zsh filename=CLI eval=False}\n",
        "pip install -r requirements.txt\n",
        "```\n",
        "8. Add a `.gitignore` file and include the name of the local environment\n",
        "directory created in step 4.\n",
        "```{.zsh filename=.gitignore eval=False}\n",
        "SOME_ENV_NAME/\n",
        "```\n",
        "\n",
        "### Configure the Quarto Project\n",
        "\n",
        "9. Create a `_quarto.yml` configuration file in the project root. In this file,\n",
        "we will specify that the `quarto render` command should render any qmd files\n",
        "and ignore any files found within your local environment.\n",
        "Add the\n",
        "following content:\n",
        "```{.yaml filename=\"_quarto.yaml\" eval=False}\n",
        "project:\n",
        "  type: website\n",
        "  output-dir: docs\n",
        "  render:\n",
        "    - \"*.qmd\"\n",
        "    - \"!/./SOME_ENV_NAME/\"\n",
        "\n",
        "```\n",
        "10. Use conda to install the `nb_conda_kernels` package. This is used to manage\n",
        "python jupyter kernels for notebooks.\n",
        "```{.zsh filename=CLI eval=False}\n",
        "conda install nb_conda_kernels\n",
        "```\n",
        "11. Copy the path returned from the below command\n",
        "```{.zsh filename=CLI eval=False}\n",
        "jupyter --config-dir\n",
        "```\n",
        "12. Create a `jupyter_config.json` in the jupyter config directory:\n",
        "```{.zsh filename=CLI eval=False}\n",
        "touch <INSERT_YOUR_CONFIG_DIR>/jupyter_config.json\n",
        "```\n",
        "13. Write the below content to this file and save.\n",
        "```{.zsh filename=CLI eval=False}\n",
        "echo -e \"{\\n  \"CondaKernelSpecManager\": {\\n    \"kernelspec_path\": \"--user\"\\n  }\\n}\" >> <INSERT_YOUR_CONFIG_DIR>/jupyter_config.json\n",
        "```\n",
        "14. Run the below command to return a list of available kernels:\n",
        "```{.zsh filename=CLI eval=False}\n",
        "python -m nb_conda_kernels list\n",
        "```\n",
        "15. Copy the name (not the path) for the environment that you created with the\n",
        "format `conda-env-<YOUR_ENV_NAME>-py`.\n",
        "16. Open `penguins.qmd`. Adjust the YAML header so that it contains the\n",
        "following:\n",
        "```{.yaml filename=penguins.qmd eval=False}\n",
        "jupyter: \n",
        "  kernelspec:\n",
        "    name: \"conda-env-<YOUR_ENV_NAME>-py\"\n",
        "    language: \"python\"\n",
        "    display_name: \"<YOUR_ENV_NAME>\"\n",
        "\n",
        "```\n",
        "17. You should now be able to render the quarto project, confirming that the\n",
        "target environment was activated in the CLI output. eg:\n",
        "```{.zsh filename=CLI eval=False}\n",
        "quarto render\n",
        "```\n",
        "\n",
        "```\n",
        "Starting <YOUR_ENV_NAME> kernel...Done\n",
        "```\n",
        "\n",
        "[^1]: When creating conda environments, the use of generic names such as `env`\n",
        "will result in conda prepending the environment name with numbers to avoid\n",
        "conflicts. Use descriptive environment names in order to avoid\n",
        "this, eg `penguins-env`.\n",
        "[^2]: `nb_conda_kernels` (a package required in\n",
        "[a later step](#configure-the-quarto-project)) does not currently work with\n",
        "python 3.12 or newer.\n",
        "\n",
        "### Tips\n",
        "\n",
        "* When encountering issues with quarto render, it can be informative to examine\n",
        "the output of `quarto check` or `quarto check jupyter` in the CLI.\n",
        "* As there are many steps to configuring conda, it may be a good idea to create\n",
        "a dedicated conda environment for all of your quarto projects. Quarto attempts\n",
        "to select an appropriate kernel based upon the content of the first executable\n",
        "python code chunk in your quarto document. Usually, this chunk would contain\n",
        "the import statements. However, over time this would likely result in package\n",
        "conflicts over time.\n",
        "* The approach set out in this how-to would be a good fit for a website built\n",
        "with quarto, where the configuration steps can be performed only once in a\n",
        "parent website environment, and then specific, minimal environments created for\n",
        "each article requiring a python environment.\n",
        "* Alternatively, consider using `venv` or `poetry` to manage python\n",
        "environments @DO4DSPKGLayer for quarto projects.\n",
        "\n",
        "## Troubleshooting\n",
        "\n",
        "* You've created a new environment and it is not discovered when running\n",
        "`python -m nb_conda_kernels list`:\n",
        "  * Activate your new environment\n",
        "  * `pip install ipykernel`\n",
        "  * Run:\n",
        "  ```{zsh}\n",
        "  python -m ipykernel install --user --name <INSERT_ENV_NAME> --display-name \"<INSERT_DISPLAY_NAME>\"\n",
        "  ```\n",
        "  * Deactivate the new environment.\n",
        "  * Run `python -m nb_conda_kernels list` once more and the new env should\n",
        "  appear.\n",
        "  * Taken from [this SO thread](https://stackoverflow.com/questions/71993110/anaconda-3-2021-11-environment-not-showing-up-in-jupyter-notebook) \n",
        "\n",
        "## Conclusion\n",
        "\n",
        "This article has walked the reader through setting up a basic quarto project,\n",
        "creating a conda environment, and configuring a quarto document to render with\n",
        "a specified environment. For more help with quarto, consult the quarto-cli\n",
        "GitHub repository @QuartoCLI and the RStudio Community @PositCommunity (soon to\n",
        "rebrand to the Posit Community).\n",
        "\n",
        "<p id=fin><i>fin!</i></p>"
      ],
      "id": "5c86ac21"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}