{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Custom Marks With Pytest in Plain English\"\n",
        "author: \"Rich Leyshon\"\n",
        "date: \"July 22 2024\"\n",
        "description: \"Selectively running tests with marks\"\n",
        "categories:\n",
        "    - Explanation\n",
        "    - pytest\n",
        "    - Unit tests\n",
        "    - marks\n",
        "    - custom marks\n",
        "    - markers\n",
        "    - pytest-in-plain-english\n",
        "image: /./www/16-pytest-marks/intro-img.jpg\n",
        "image-alt: \"Futuristic workbench quality controlled ampules.\"\n",
        "toc: true\n",
        "toc-depth: 4\n",
        "jupyter: \n",
        "  kernelspec:\n",
        "    name: \"mocking-env\"\n",
        "    language: \"python\"\n",
        "    display_name: \"blog-mocking-env\"\n",
        "css: /www/13-pytest-parametrize/styles.css\n",
        "---\n",
        "\n",
        "<img class=shaded_box src=/./www/16-pytest-marks/intro-img.jpg alt=\"Futuristic workbench quality controlled ampules.\" style=\"display:block;margin-left:auto;margin-right:auto;width:40%;border:none;\">\n",
        "\n",
        "> \"The only flake I want is that of a croissant.\" Mariel Feldman.\n",
        "\n",
        "## Introduction\n",
        "\n",
        "`pytest` is a testing package for the python framework. It is broadly used to\n",
        "quality assure code logic. This article discusses custom marks, use cases and\n",
        "patterns for selecting and deselecting marked tests. This blog is the fifth and\n",
        "final in a series of blogs called\n",
        "[pytest in plain English](/blogs/index.qmd#category=pytest-in-plain-english),\n",
        "favouring accessible language and simple examples to explain the more intricate\n",
        "features of the `pytest` package.\n",
        "\n",
        "For a wealth of documentation, guides and how-tos, please consult the\n",
        "<a href=\"https://docs.pytest.org/en/8.0.x/\" target=\"_blank\">`pytest` documentation</a>.\n",
        "\n",
        "### What are `pytest` Custom Marks?\n",
        "\n",
        "Marks are a way to conditionally run specific tests. There are a few marks that\n",
        "come with the `pytest` package. To view these, run `pytest --markers` from the\n",
        "command line. This will print a list of the pre-registered marks available\n",
        "within the `pytest` package. However, it is extremely easy to register your own\n",
        "markers, allowing greater control over which tests get executed.\n",
        "\n",
        "This article will cover:\n",
        "\n",
        "* Reasons for marking tests\n",
        "* Registering marks with `pytest`\n",
        "* Marking tests\n",
        "* Including or excluding markers from the command line\n",
        "\n",
        ":::{.callout collapse=\"true\"}\n",
        "\n",
        "### A Note on the Purpose (Click to expand)\n",
        "\n",
        "This article intends to discuss clearly. It doesn't aim to be clever or\n",
        "impressive. Its aim is to extend understanding without overwhelming the reader.\n",
        "The code may not always be optimal, favouring a simplistic approach wherever\n",
        "possible.\n",
        "\n",
        ":::\n",
        "\n",
        "### Intended Audience\n",
        "\n",
        "Programmers with a working knowledge of python and some familiarity with\n",
        "`pytest` and packaging. The type of programmer who has wondered about how to\n",
        "follow best practice in testing python code.\n",
        "\n",
        "### What You'll Need:\n",
        "\n",
        "- [ ] Preferred python environment manager (eg `conda`)\n",
        "- [ ] `pip install pytest==8.1.1`\n",
        "- [ ] Git\n",
        "- [ ] GitHub account\n",
        "- [ ] Command line access\n",
        "\n",
        "### Preparation\n",
        "\n",
        "This blog is accompanied by code in\n",
        "[this repository](https://github.com/r-leyshon/pytest-fiddly-examples). The\n",
        "main branch provides a template with the minimum structure and requirements\n",
        "expected to run a `pytest` suite. The repo branches contain the code used in\n",
        "the examples of the following sections.\n",
        "\n",
        "Feel free to fork or clone the repo and checkout to the example branches as\n",
        "needed.\n",
        "\n",
        "The example code that accompanies this article is available in the\n",
        "[marks branch](https://github.com/r-leyshon/pytest-fiddly-examples/tree/marks)\n",
        "of the repo.\n",
        "\n",
        "## Overview\n",
        "\n",
        "Occasionally, we write tests that are a bit distinct to the rest of our test\n",
        "suite. They could be integration tests, calling on elements of our code from\n",
        "multiple modules. They could be end to end tests, executing a pipeline from\n",
        "start to finish. Or they could be a flaky or brittle sort of test, a test that\n",
        "is prone to failure on specific operating systems, architectures or when\n",
        "external dependencies do not provide reliable inputs. \n",
        "\n",
        "There are multiple ways to handle these kinds of tests, including mocking, as\n",
        "discussed in [my previous blog](/blogs/15-pytest-mocking.qmd). Mocking can\n",
        "often take a bit of time, and developers don't always have that precious\n",
        "commodity. So instead, they may mark the test, ensuring that it doesn't get run\n",
        "on continuous integration (CI) checks. This may involve flagging any flaky test\n",
        "as \"technical debt\" to be investigated and fixed later.\n",
        "\n",
        "In fact, there are a number of reasons that we may want to selectively run\n",
        "elements of a test suite. Here is a selection of scenarios that could benefit\n",
        "from marking.\n",
        "\n",
        ":::{.callout-note collapse=\"true\"}\n",
        "\n",
        "### Flaky Tests: Common Causes\n",
        "\n",
        "| **Category**                | **Cause**                   | **Explanation**                                                         |\n",
        "|-----------------------------|-----------------------------|-------------------------------------------------------------------------|\n",
        "| External Dependencies       | Network                     | Network latency, outages, or Domain Name System (DNS) issues.           |\n",
        "|                             | Web APIs                    | Breaking changes, rate limits, or outages.                              |\n",
        "|                             | Databases                   | Concurrency issues, data changes, or connection problems.               |\n",
        "|                             | Timeouts                    | Hardcoded or too-short timeouts cause failures.                         |\n",
        "| Environment Dependencies    | Environment Variables       | Incorrectly set environment variables.                                  |\n",
        "|                             | File System                 | File locks, permissions, or missing files.                              |\n",
        "|                             | Resource Limits             | Insufficient CPU, memory, or disk space.                                |\n",
        "| State Dependencies          | Shared State                | Interference between tests sharing state.                               |\n",
        "|                             | Order Dependency            | Tests relying on execution order.                                       |\n",
        "| Test Data                   | Random Data                 | Different results on each run due to random data and seed not set.      |\n",
        "| Concurrency Issues          | Parallel Execution          | Tests not designed for parallel execution.                              |\n",
        "|                             | Locks                       | Deadlocks or timeouts involving locks or semaphores.                    |\n",
        "|                             | Race Conditions             | Tests depend on the order of execution of threads or processes.         |\n",
        "|                             | Async Operations            | Improperly awaited asynchronous code.                                   |\n",
        "| Hardware and System Issues  | Differences in Hardware     | Variations in performance across hardware or operating systems.         |\n",
        "|                             | System Load                 | Failures under high system load due to resource contention.             |\n",
        "| Non-deterministic Inputs    | Time                        | Variations in current time affecting test results.                      |\n",
        "|                             | User Input                  | Non-deterministic user input causing flaky behaviour.                   |\n",
        "|                             | Filepaths                   | CI runner filepaths may be hard to predict.                             |\n",
        "| Test Implementation Issues  | Assertions                  | Incorrect or overly strict assertions.                                  |\n",
        "|                             | Setup and Teardown          | Inconsistent state due to improper setup or teardown.                   |\n",
        ": {.light .hover .responsive-md}\n",
        "\n",
        ":::\n",
        "\n",
        "In the case of integration tests, one approach may be to group them all\n",
        "together and have them execute within a dedicated CI workflow. This is common\n",
        "practice as developers may want to stay alert to problems with external\n",
        "resources that their code depends upon, while not failing 'core' CI checks\n",
        "about changes to the source code. If your code relies on a web API; for\n",
        "instance; you're probably less concerned about temporary outages in that\n",
        "service. However, a breaking change to that service would require our source\n",
        "code to be adapted. Once more, life is a compromise.\n",
        "\n",
        "> \"*Le mieux est l'ennemi du bien.*\" (The best is the enemy of the good),\n",
        "Voltaire\n",
        "\n",
        "## Custom Marks in `pytest`\n",
        "\n",
        "Marking allows us to have greater control over which of our tests are executed\n",
        "when we invoke `pytest`.  Marking is conveniently implemented in the following\n",
        "way (presuming you have already written your source and test code):\n",
        "\n",
        "1. Register a custom marker\n",
        "2. Assign the new marker name to the target test\n",
        "3. Invoke `pytest` with the `-m` (MARKEXPR) flag.\n",
        "\n",
        "This section uses code available in the\n",
        "[marks branch](https://github.com/r-leyshon/pytest-fiddly-examples/tree/marks)\n",
        "of the GitHub repository.\n",
        "\n",
        "### Define the Source Code\n",
        "\n",
        "I have a motley crew of functions to consider. A sort of homage to Sergio\n",
        "Leone's 'The Good, The Bad & the Ugly', although I'll let you figure out which\n",
        "is which.\n",
        "\n",
        "<img class=\"shaded_box\" src=/./www/16-pytest-marks/cowboy-bots.jpg alt=\"The Flaky, The Slow & The Needy\" style=\"display:block;margin-left:auto;margin-right:auto;width:400px;\">\n",
        "</figure>\n",
        "\n",
        "\n",
        "#### The Flaky Function\n",
        "\n",
        "Here we define a function that will fail half the time. What a terrible test to\n",
        "have. The root of this unpredictable behaviour should be diagnosed as a\n",
        "priority as a matter of sanity."
      ],
      "id": "edec5671"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import random\n",
        "\n",
        "\n",
        "def croissant():\n",
        "    \"\"\"A very flaky function.\"\"\"\n",
        "    if round(random.uniform(0, 1)) == 1:\n",
        "        return True\n",
        "    else:\n",
        "        raise Exception(\"Flaky test detected!\")"
      ],
      "id": "0340a0a5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### The Slow Function\n",
        "\n",
        "This function is going to be pretty slow. Slow test suites throttle our\n",
        "productivity. Once it finishes waiting for a specified number of seconds, it\n",
        "will return a string."
      ],
      "id": "09e5c0da"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import time\n",
        "from typing import Union\n",
        "\n",
        "\n",
        "def take_a_nap(how_many_seconds:Union[int, float]) -> str:\n",
        "    \"\"\"Mimic a costly function by just doing nothing for a specified time.\"\"\"\n",
        "    time.sleep(float(how_many_seconds))\n",
        "    return \"Rise and shine!\""
      ],
      "id": "f7075607",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### The Needy Function\n",
        "\n",
        "Finally, the needy function will have an external dependency on a website. This\n",
        "test will simply check whether we get a HTTP status code of 200 (ok) when we\n",
        "request any URL. "
      ],
      "id": "81fa806e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import requests\n",
        "\n",
        "\n",
        "def check_site_available(url:str, timeout:int=5) -> bool:\n",
        "    \"\"\"Checks if a site is available.\"\"\"\n",
        "    try:\n",
        "        response = requests.get(url, timeout=timeout)\n",
        "        return True if response.status_code == 200 else False\n",
        "    except requests.RequestException:\n",
        "        return False"
      ],
      "id": "d0bb0b5f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### The Wrapper\n",
        "\n",
        "Finally, I'll introduce a wrapper that will act as an opportunity for an\n",
        "integration test. This is a bit awkward, as none of the above functions are\n",
        "particularly related to each other. \n",
        "\n",
        "This function will execute the `check_site_available()` and `take_a_nap()`\n",
        "together. A pretty goofy example, I admit. Based on the status of the url\n",
        "request, a string will be returned."
      ],
      "id": "7944f4c9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import time\n",
        "from typing import Union\n",
        "\n",
        "import requests\n",
        "\n",
        "def goofy_wrapper(url:str, timeout:int=5) -> str:\n",
        "    \"\"\"Check a site is available, pause for no good reason before summarising\n",
        "    outcome with a string.\"\"\"\n",
        "    msg = f\"Napping for {timeout} seconds.\\n\"\n",
        "    msg = msg + take_a_nap(timeout)\n",
        "    if check_site_available(url):\n",
        "        msg = msg + \"\\nYour site is up!\"\n",
        "    else:\n",
        "        msg = msg + \"\\nYour site is down!\"\n",
        "\n",
        "    return msg"
      ],
      "id": "f0f0fe49",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Let's Get Testing\n",
        "\n",
        "Initially, I will define a test that does nothing other than pass. This will\n",
        "be a placeholder, unmarked test. "
      ],
      "id": "4f0abc5a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def test_nothing():\n",
        "    pass"
      ],
      "id": "3a0ade1b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Next, I import `croissant()` and assert that it returns `True`. As you may\n",
        "recall from above, `croissant()` will do so ~50 % of the time."
      ],
      "id": "2c83478b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "from example_pkg.do_something import (\n",
        "    croissant,\n",
        "    )\n",
        "\n",
        "\n",
        "def test_nothing():\n",
        "    pass\n",
        "\n",
        "\n",
        "def test_croissant():\n",
        "    assert croissant()"
      ],
      "id": "c5e47889",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now running `pytest -v` will print the test results, reporting test outcomes\n",
        "for each test separately (`-v` means verbose).\n",
        "\n",
        "```{.abc}\n",
        "...% pytest -v\n",
        "============================= test session starts =============================\n",
        "platform darwin -- Python 3.12.3, pytest-8.1.1, pluggy-1.5.0 -- /...\n",
        "cachedir: .pytest_cache\n",
        "rootdir: /...\n",
        "configfile: pyproject.toml\n",
        "testpaths: ./tests\n",
        "collected 2 items                                                             \n",
        "tests/test_do_something.py::test_nothing PASSED                          [ 50%]\n",
        "tests/test_do_something.py::test_croissant PASSED                        [100%]\n",
        "============================== 2 passed in 0.05s ==============================\n",
        "\n",
        "```\n",
        "\n",
        "But note that half the time, I will also get the following output:\n",
        "\n",
        "```{.abc}\n",
        "...% pytest -v\n",
        "============================= test session starts =============================\n",
        "platform darwin -- Python 3.12.3, pytest-8.1.1, pluggy-1.5.0 -- /...\n",
        "cachedir: .pytest_cache\n",
        "rootdir: /...\n",
        "configfile: pyproject.toml\n",
        "testpaths: ./tests\n",
        "collected 2 items                         \n",
        "\n",
        "tests/test_do_something.py::test_nothing PASSED                          [ 50%]\n",
        "tests/test_do_something.py::test_croissant FAILED                        [100%]\n",
        "\n",
        "================================== FAILURES ==================================\n",
        "_______________________________ test_croissant ________________________________\n",
        "    @pytest.mark.flaky\n",
        "    def test_croissant():\n",
        ">       assert croissant()\n",
        "tests/test_do_something.py:17: \n",
        "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
        "    def croissant():\n",
        "        \"\"\"A very flaky function.\"\"\"\n",
        "        if round(random.uniform(0, 1)) == 1:\n",
        "            return True\n",
        "        else:\n",
        ">           raise Exception(\"Flaky test detected!\")\n",
        "E           Exception: Flaky test detected!\n",
        "\n",
        "src/example_pkg/do_something.py:13: Exception\n",
        "============================short test summary info ===========================\n",
        "FAILED ...::test_croissant - Exception: Flaky test detected!\n",
        "========================= 1 failed, 1 passed in 0.07s =========================\n",
        "```\n",
        "\n",
        "To prevent this flaky test from failing the test suite, we can choose to mark\n",
        "it as flaky, and optionally skip it when invoking `pytest`. To go about that,\n",
        "we first need to register a new marker. To do that, let's update out project's\n",
        "`pyproject.toml` to include additional options for a `flaky` mark:\n",
        "\n",
        "```{.abc}\n",
        "# `pytest` configurations\n",
        "[tool.pytest.ini_options]\n",
        "markers = [\n",
        "    \"flaky: tests that can randomly fail through no change to the code\",\n",
        "]\n",
        "```\n",
        "\n",
        "Note that when registering a marker in this way, text after the colon is an\n",
        "optional mark description. Saving the document and running `pytest --markers`\n",
        "should show that a new custom marker is available to our project:\n",
        "\n",
        "```{.abc}\n",
        "... % pytest --markers\n",
        "@pytest.mark.flaky: tests that can randomly fail through no change to the code\n",
        "...\n",
        "\n",
        "```\n",
        "Now that we have confirmed our marker is available for use, we can use it to\n",
        "mark `test_croissant()` as flaky:"
      ],
      "id": "7211d3ae"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "import pytest\n",
        "\n",
        "from example_pkg.do_something import (\n",
        "    croissant,\n",
        "    )\n",
        "\n",
        "\n",
        "def test_nothing():\n",
        "    pass\n",
        "\n",
        "\n",
        "@pytest.mark.flaky\n",
        "def test_croissant():\n",
        "    assert croissant()"
      ],
      "id": "494318fe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Note that we need to import `pytest` to our test module in order to use the\n",
        "`pytest.mark.<MARK_NAME>` decorator. \n",
        "\n",
        "#### Selecting a Single Mark\n",
        "\n",
        "Now that we have registered and marked a test as `flaky`, we can adapt our\n",
        "`pytest` call to execute tests with that mark only. The pattern we will use is:\n",
        "\n",
        "> `pytest -v -m \"<INSERT_MARK_NAME>\"`\n",
        "\n",
        "```{.abc}\n",
        "... % pytest -v -m \"flaky\"\n",
        "============================= test session starts =============================\n",
        "platform darwin -- Python 3.12.3, pytest-8.1.1, pluggy-1.5.0 -- /...\n",
        "cachedir: .pytest_cache\n",
        "rootdir: /...\n",
        "configfile: pyproject.toml\n",
        "testpaths: ./tests\n",
        "collected 2 items / 1 deselected / 1 selected                                 \n",
        "\n",
        "tests/test_do_something.py::test_croissant PASSED                        [100%]\n",
        "\n",
        "======================= 1 passed, 1 deselected in 0.05s =======================\n",
        "\n",
        "```\n",
        "\n",
        "Now we see that `test_croissant()` was executed, while the unmarked\n",
        "`test_nothing()` was not. \n",
        "\n",
        "#### Deselecting a Single Mark\n",
        "\n",
        "More useful than selectively running a flaky test is to deselect it. In this\n",
        "way, it cannot fail our test suite. This is achieved with the following\n",
        "pattern:\n",
        "\n",
        "> `pytest -v -m \"not <INSERT_MARK_NAME>\"`\n",
        "\n",
        "\n",
        "```{.abc}\n",
        "... % pytest -v -m \"not flaky\"\n",
        "============================= test session starts =============================\n",
        "platform darwin -- Python 3.12.3, pytest-8.1.1, pluggy-1.5.0 -- /...\n",
        "cachedir: .pytest_cache\n",
        "rootdir: /...\n",
        "configfile: pyproject.toml\n",
        "testpaths: ./tests\n",
        "collected 2 items / 1 deselected / 1 selected                                  \n",
        "\n",
        "tests/test_do_something.py::test_nothing PASSED                          [100%]\n",
        "\n",
        "======================= 1 passed, 1 deselected in 0.05s =======================\n",
        "\n",
        "```\n",
        "\n",
        "Note that this time, `test_flaky()` was not executed. \n",
        "\n",
        "#### Selecting Multiple Marks\n",
        "\n",
        "In this section, we will introduce another, differently marked test to\n",
        "illustrate the syntax for running multiple marks. For this example, we'll test\n",
        "`take_a_nap()`:"
      ],
      "id": "fa0b60ef"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "import pytest\n",
        "\n",
        "from example_pkg.do_something import (\n",
        "    croissant,\n",
        "    take_a_nap,\n",
        "    )\n",
        "\n",
        "\n",
        "def test_nothing():\n",
        "    pass\n",
        "\n",
        "\n",
        "@pytest.mark.flaky\n",
        "def test_croissant():\n",
        "    assert croissant()\n",
        "\n",
        "\n",
        "@pytest.mark.slow\n",
        "def test_take_a_nap():\n",
        "    out = take_a_nap(how_many_seconds=3)\n",
        "    assert isinstance(out, str), f\"a string was not returned: {type(out)}\"\n",
        "    assert out == \"Rise and shine!\", f\"unexpected string pattern: {out}\""
      ],
      "id": "1db14c1c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Our new test just makes some simple assertions about the string `take_a_nap()`\n",
        "returns after snoozing. But notice what happens when running `pytest -v` now:\n",
        "\n",
        "```{.abc}\n",
        "... % pytest -v\n",
        "============================= test session starts =============================\n",
        "platform darwin -- Python 3.12.3, pytest-8.1.1, pluggy-1.5.0 -- /...\n",
        "cachedir: .pytest_cache\n",
        "rootdir: /...\n",
        "configfile: pyproject.toml\n",
        "testpaths: ./tests\n",
        "collected 3 items                                                             \n",
        "\n",
        "tests/test_do_something.py::test_nothing PASSED                          [ 33%]\n",
        "tests/test_do_something.py::test_croissant PASSED                        [ 66%]\n",
        "tests/test_do_something.py::test_take_a_nap PASSED                       [100%]\n",
        "\n",
        "============================== 3 passed in 3.07s ==============================\n",
        "\n",
        "``` \n",
        "\n",
        "The test suite now takes in excess of 3 seconds to execute, as the test\n",
        "specified for `take_a_nap()` to sleep for that period. Let's update our\n",
        "`pyproject.toml` and register a new mark:\n",
        "\n",
        "```{.abc}\n",
        "# `pytest` configurations\n",
        "[tool.pytest.ini_options]\n",
        "markers = [\n",
        "    \"flaky: tests that can randomly fail through no change to the code\",\n",
        "    \"slow: marks tests as slow (deselect with '-m \\\"not slow\\\"')\",\n",
        "]\n",
        "```\n",
        "\n",
        "Note that the nested speech marks within the description of the `slow` mark\n",
        "were escaped. `pytest` would have complained that the toml file was not valid\n",
        "unless we ensured it was valid [toml syntax](https://toml.io/en/).\n",
        "\n",
        "In order to run tests marked with either `flaky` or `slow`, we can use `or`:\n",
        "\n",
        "> `pytest -v -m \"<INSERT_MARK_1> or <INSERT_MARK_2>\"`\n",
        "\n",
        "```{.abc}\n",
        "... % pytest -v -m \"flaky or slow\"\n",
        "============================= test session starts =============================\n",
        "platform darwin -- Python 3.12.3, pytest-8.1.1, pluggy-1.5.0 -- /...\n",
        "cachedir: .pytest_cache\n",
        "rootdir: /...\n",
        "configfile: pyproject.toml\n",
        "testpaths: ./tests\n",
        "collected 3 items / 1 deselected / 2 selected                                 \n",
        "\n",
        "tests/test_do_something.py::test_croissant PASSED                        [ 50%]\n",
        "tests/test_do_something.py::test_take_a_nap PASSED                       [100%]\n",
        "\n",
        "======================= 2 passed, 1 deselected in 3.06s =======================\n",
        "\n",
        "```\n",
        "\n",
        "Note that anything not marked with `flaky` or `slow` (eg `test_nothing()`) was\n",
        "not run. Also, `test_croissant()` failed 3 times in a row while I tried to get\n",
        "a passing run. I didn't want the flaky exception to carry on presenting itself.\n",
        "While I may be sprinkling glitter, I do not want to misrepresent how\n",
        "frustrating flaky tests can be!\n",
        "\n",
        "<img src=/./www/16-pytest-marks/glitter-optimized.gif alt=\"Glitter animation\" style=\"display:block;margin-left:auto;margin-right:auto;width:320px;\">\n",
        "\n",
        "#### Complex Selection Rules\n",
        "\n",
        "By adding an additional mark, we can illustrate more complex selection and\n",
        "deselection rules for invoking `pytest`. Let's write an integration test that\n",
        "checks whether the domain for this blog site can be reached."
      ],
      "id": "7644e20e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "import pytest\n",
        "\n",
        "from example_pkg.do_something import (\n",
        "    croissant,\n",
        "    take_a_nap,\n",
        "    check_site_available,\n",
        "    )\n",
        "\n",
        "\n",
        "def test_nothing():\n",
        "    pass\n",
        "\n",
        "\n",
        "@pytest.mark.flaky\n",
        "def test_croissant():\n",
        "    assert croissant()\n",
        "\n",
        "\n",
        "@pytest.mark.slow\n",
        "def test_take_a_nap():\n",
        "    out = take_a_nap(how_many_seconds=3)\n",
        "    assert isinstance(out, str), f\"a string was not returned: {type(out)}\"\n",
        "    assert out == \"Rise and shine!\", f\"unexpected string pattern: {out}\"\n",
        "\n",
        "\n",
        "@pytest.mark.integration\n",
        "def test_check_site_available():\n",
        "    url = \"https://thedatasavvycorner.com/\"\n",
        "    assert check_site_available(url), f\"site {url} is down...\""
      ],
      "id": "10be175e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now updating our `pyproject.toml` like so:\n",
        "\n",
        "```{.abc}\n",
        "# `pytest` configurations\n",
        "[tool.pytest.ini_options]\n",
        "markers = [\n",
        "    \"flaky: tests that can randomly fail through no change to the code\",\n",
        "    \"slow: marks tests as slow (deselect with '-m \\\"not slow\\\"')\",\n",
        "    \"integration: tests that require external resources\",\n",
        "]\n",
        "```\n",
        "\n",
        "Now we can combine `and` and `not` statements when calling `pytest` to execute\n",
        "just the tests we need to. In the below, I choose to run the `slow` and\n",
        "`integration` tests while excluding that pesky `flaky` test.\n",
        "\n",
        "```{.abc}\n",
        "... % pytest -v -m \"slow or integration and not flaky\"\n",
        "============================= test session starts =============================\n",
        "platform darwin -- Python 3.12.3, pytest-8.1.1, pluggy-1.5.0 -- /...\n",
        "cachedir: .pytest_cache\n",
        "rootdir: /...\n",
        "configfile: pyproject.toml\n",
        "testpaths: ./tests\n",
        "collected 4 items / 2 deselected / 2 selected                                 \n",
        "\n",
        "tests/test_do_something.py::test_take_a_nap PASSED                       [ 50%]\n",
        "tests/test_do_something.py::test_check_site_available PASSED             [100%]\n",
        "\n",
        "======================= 2 passed, 2 deselected in 3.29s =======================\n",
        "```\n",
        "\n",
        "Note that both `test_nothing()` (unmarked) and `test_croissant()` (deselected)\n",
        "were not run.\n",
        "\n",
        "#### Marks and Test Classes\n",
        "\n",
        "Note that so far, we have applied marks to test functions only. But we can also\n",
        "apply marks to an entire test class, or even target specific test modules. For\n",
        "this section, I will introduce the wrapper function introduced earlier and use\n",
        "a test class to group its tests together. I will mark those tests with 2 new\n",
        "marks, `classy` and `subclassy`.\n",
        "\n",
        "```{.abc}\n",
        "# `pytest` configurations\n",
        "[tool.pytest.ini_options]\n",
        "markers = [\n",
        "    \"flaky: tests that can randomly fail through no change to the code\",\n",
        "    \"slow: marks tests as slow (deselect with '-m \\\"not slow\\\"')\",\n",
        "    \"integration: tests that require external resources\",\n",
        "    \"classy: tests arranged in a class\",\n",
        "    \"subclassy: test methods\",\n",
        "]\n",
        "```\n",
        "\n",
        "Updating our test module to include `test_goofy_wrapper()`:"
      ],
      "id": "b187bb26"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "import pytest\n",
        "\n",
        "from example_pkg.do_something import (\n",
        "    croissant,\n",
        "    take_a_nap,\n",
        "    check_site_available,\n",
        "    goofy_wrapper\n",
        "    )\n",
        "\n",
        "\n",
        "def test_nothing():\n",
        "    pass\n",
        "\n",
        "\n",
        "@pytest.mark.flaky\n",
        "def test_croissant():\n",
        "    assert croissant()\n",
        "\n",
        "\n",
        "@pytest.mark.slow\n",
        "def test_take_a_nap():\n",
        "    out = take_a_nap(how_many_seconds=3)\n",
        "    assert isinstance(out, str), f\"a string was not returned: {type(out)}\"\n",
        "    assert out == \"Rise and shine!\", f\"unexpected string pattern: {out}\"\n",
        "\n",
        "\n",
        "@pytest.mark.integration\n",
        "def test_check_site_available():\n",
        "    url = \"https://thedatasavvycorner.com/\"\n",
        "    assert check_site_available(url), f\"site {url} is down...\"\n",
        "\n",
        "\n",
        "@pytest.mark.classy\n",
        "class TestGoofyWrapper:\n",
        "    @pytest.mark.subclassy\n",
        "    def test_goofy_wrapper_url_exists(self):\n",
        "        assert goofy_wrapper(\n",
        "            \"https://thedatasavvycorner.com/\", 1\n",
        "            ).endswith(\"Your site is up!\"), \"The site wasn't up.\"\n",
        "    @pytest.mark.subclassy\n",
        "    def test_goofy_wrapper_url_does_not_exist(self):\n",
        "        assert goofy_wrapper(\n",
        "            \"https://thegoofycorner.com/\", 1\n",
        "            ).endswith(\"Your site is down!\"), \"The site wasn't down.\""
      ],
      "id": "c92b1e4f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Note that targeting either the `classy` or `subclassy` mark results in the\n",
        "same output - all tests within this test class are executed:\n",
        "\n",
        "```{.abc}\n",
        "... % pytest -v -m \"classy\"\n",
        "============================= test session starts =============================\n",
        "platform darwin -- Python 3.12.3, pytest-8.1.1, pluggy-1.5.0 -- /...\n",
        "cachedir: .pytest_cache\n",
        "rootdir: /...\n",
        "configfile: pyproject.toml\n",
        "testpaths: ./tests\n",
        "collected 6 items / 4 deselected / 2 selected                                 \n",
        "\n",
        "TestGoofyWrapper::test_goofy_wrapper_url_exists PASSED                   [ 50%]\n",
        "TestGoofyWrapper::test_goofy_wrapper_url_does_not_exist PASSED           [100%]\n",
        "\n",
        "======================= 2 passed, 4 deselected in 2.30s =======================\n",
        "\n",
        "```\n",
        "\n",
        "Nobody created the domain `https://thegoofycorner.com/` yet, such a shame.\n",
        "\n",
        "#### Tests with Multiple Marks\n",
        "\n",
        "Note that we can use multiple marks with any test or test class. Let's update\n",
        "`TestGoofyWrapper` to be marked as `integration` & `slow`:"
      ],
      "id": "e3e748fd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "@pytest.mark.slow\n",
        "@pytest.mark.integration\n",
        "@pytest.mark.classy\n",
        "class TestGoofyWrapper:\n",
        "    @pytest.mark.subclassy\n",
        "    def test_goofy_wrapper_url_exists(self):\n",
        "        assert goofy_wrapper(\n",
        "            \"https://thedatasavvycorner.com/\", 1\n",
        "            ).endswith(\"Your site is up!\"),\"The site wasn't up.\"\n",
        "    @pytest.mark.subclassy\n",
        "    def test_goofy_wrapper_url_does_not_exist(self):\n",
        "        assert goofy_wrapper(\n",
        "            \"https://thegoofycorner.com/\", 1\n",
        "            ).endswith(\"Your site is down!\"), \"The site wasn't down.\""
      ],
      "id": "f112c867",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This test class can now be exclusively targeted by specifying multiple marks\n",
        "with `and`:\n",
        "\n",
        ">  `pytest -v -m \"<INSERT_MARK_1> and <INSERT_MARK2>... and <INSERT_MARK_N>\"`\n",
        "\n",
        "```{.abc}\n",
        "\n",
        "... % pytest -v -m \"integration and slow\"   \n",
        "============================= test session starts =============================\n",
        "platform darwin -- Python 3.12.3, pytest-8.1.1, pluggy-1.5.0 -- /...\n",
        "cachedir: .pytest_cache\n",
        "rootdir: /...\n",
        "configfile: pyproject.toml\n",
        "testpaths: ./tests\n",
        "collected 6 items / 4 deselected / 2 selected                                 \n",
        "\n",
        "TestGoofyWrapper::test_goofy_wrapper_url_exists PASSED                   [ 50%]\n",
        "TestGoofyWrapper::test_goofy_wrapper_url_does_not_exist PASSED           [100%]\n",
        "\n",
        "======================= 2 passed, 4 deselected in 2.30s =======================\n",
        "\n",
        "```\n",
        "\n",
        "Note that even though there are other tests marked with `integration` and\n",
        "`slow` separately, they are excluded on the basis that `and` expects them to be\n",
        "marked with both.\n",
        "\n",
        "#### Deselecting All Marks\n",
        "\n",
        "Now that we have introduced multiple custom markers to our test suite, what if\n",
        "we want to exclude all of these marked tests, just running the 'core' test\n",
        "suite? Unfortunately, there is not a way to specify 'unmarked' tests. There is\n",
        "an old `pytest` plugin called\n",
        "[`pytest-unmarked`](https://pypi.org/project/pytest-unmarked/) that allowed\n",
        "this functionality. Unfortunately, this plugin is not being actively maintained\n",
        "and is not compatible with `pytest` v8.0.0+. You could introduce a 'standard'\n",
        "or 'core' marker, but you'd need to remember to mark every unmarked test within\n",
        "your test suite with it.\n",
        "\n",
        "Alternatively, what we can do is exclude each of the marks that have been\n",
        "registered. There are 2 patterns for achieving this:\n",
        "\n",
        "> 1. `pytest -v -m \"not <INSERT_MARK_1> ... or not <INSERT_MARK_N>\"`\n",
        "> 2. `pytest -v -m \"not (<INSERT_MARK_1> ... or <INSERT_MARK_N>)\"`\n",
        "\n",
        "```{.abc}\n",
        "... % pytest -v -m \"not (flaky or slow or integration)\"\n",
        "============================= test session starts =============================\n",
        "platform darwin -- Python 3.12.3, pytest-8.1.1, pluggy-1.5.0 -- ...\n",
        "cachedir: .pytest_cache\n",
        "rootdir: /...\n",
        "configfile: pyproject.toml\n",
        "testpaths: ./tests\n",
        "collected 6 items / 5 deselected / 1 selected                                 \n",
        "\n",
        "tests/test_do_something.py::test_nothing PASSED                          [100%]\n",
        "\n",
        "======================= 1 passed, 5 deselected in 0.05s =======================\n",
        "\n",
        "```\n",
        "Note that using `or` has greedily excluded any test marked with at least one of\n",
        "the specified marks. \n",
        "\n",
        "## Summary\n",
        "\n",
        "Registering marks with `pytest` is very easy and is useful for controlling\n",
        "which tests are executed. We have illustrated:\n",
        "\n",
        "* registering marks\n",
        "* marking tests and test classes\n",
        "* the use of the `pytest -m` flag\n",
        "* selection of multiple marks\n",
        "* deselection of multiple marks\n",
        "\n",
        "Overall, this feature of `pytest` is simple and intuitive. There are more\n",
        "options for marking tests. I recommend reading the\n",
        "[`pytest` custom markers](https://docs.pytest.org/en/7.1.x/example/markers.html)\n",
        "examples for more information.\n",
        "\n",
        "As mentioned earlier, this is the final in the\n",
        "[pytest in plain English](/blogs/index.qmd#category=pytest-in-plain-english)\n",
        "series. I will be taking a break from blogging about testing for a while. But\n",
        "colleagues have asked about articles on property-based testing and some of the\n",
        "more useful `pytest` plug-ins. I plan to cover these topics at a later date.\n",
        "\n",
        "If you spot an error with this article, or have a suggested improvement then\n",
        "feel free to\n",
        "[raise an issue on GitHub](https://github.com/r-leyshon/blogging/issues).  \n",
        "\n",
        "Happy testing!\n",
        "\n",
        "## Acknowledgements\n",
        "\n",
        "To past and present colleagues who have helped to discuss pros and cons,\n",
        "establishing practice and firming-up some opinions. Particularly:\n",
        "\n",
        "* Ethan\n",
        "* Sergio\n",
        "\n",
        "<p id=fin><i>fin!</i></p>"
      ],
      "id": "2610a6d3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "mocking-env",
      "language": "python",
      "display_name": "blog-mocking-env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}