{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lazy Mocking\"\n",
        "author: \"Rich Leyshon\"\n",
        "date: \"November 05 2024\"\n",
        "description: \"Mocking with Fixtures: Deferred Evaluation\"\n",
        "categories:\n",
        "    - How-to\n",
        "    - pytest\n",
        "    - Unit tests\n",
        "    - mocking\n",
        "    - pytest-in-plain-english\n",
        "    - patching\n",
        "    - lazy\n",
        "    - lazy evaluation\n",
        "image: /./www/20-lazy-mocking/intro-img.jpg\n",
        "image-alt: \"The marionette Taking a Nap in a cyberpunk setting.\"\n",
        "toc: true\n",
        "css: /./www/17-quarto-comments/styles.css\n",
        "code-annotations: select\n",
        "---"
      ],
      "id": "74f3983c"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<img class=shaded_box src=/./www/20-lazy-mocking/intro-img.jpg alt=\"The marionette Taking a Nap in a cyberpunk setting.\" style=\"display:block;margin-left:auto;margin-right:auto;width:40%;border:none;\">\n",
        "\n",
        "> \"Time to live  \n",
        "> Time to lie  \n",
        "> Time to laugh  \n",
        "> Time to die  \n",
        "> Take it easy, baby  \n",
        "> Take it as it comes\" Take It As It Comes, The Doors.\n",
        "\n",
        "## Introduction\n",
        "\n",
        "A simple approach to sharing a fixture across multiple tests where mocking is a\n",
        "requirement. After comparing implementations with `pytest`'s `monkeypatch` and\n",
        "`mockito`, `unittest.patch` was selected because it is straightforward and\n",
        "succinct. The code in this article is\n",
        "<a href=https://gist.github.com/r-leyshon/817e19438380eb9df638dfb1cd4c242e target=_blank>available in this gist</a>\n",
        "for those pushed for time.\n",
        "\n",
        "### Intended Audience\n",
        "\n",
        "Experienced python Developers, test engineers & any intersection of the two.\n",
        "This tutorial is not for those new to mocking. Please refer to\n",
        "[Mocking With Pytest in Plain English](/./blogs/15-pytest-mocking.qmd) for a\n",
        "more comprehensive introduction to that. This blog is part of a series called\n",
        "[pytest in plain English](/blogs/index.qmd#category=pytest-in-plain-english).\n",
        "\n",
        "### Requirements\n",
        "\n",
        "`pip install pytest`\n",
        "\n",
        "## Some Source Code\n",
        "\n",
        "This little function would cause a problem when writing your test suite:"
      ],
      "id": "9cef9174"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from datetime import datetime\n",
        "\n",
        "def get_poem_line_for_day():\n",
        "    \"\"\"Returns the line of the poem based on the current day of the week.\"\"\"\n",
        "    day_of_week = datetime.today().strftime('%A')\n",
        "    POEM = {\n",
        "        \"Monday\": \"Monday's child is fair of face\",\n",
        "        \"Tuesday\": \"Tuesday's child is full of grace\",\n",
        "        \"Wednesday\": \"Wednesday's child is full of woe\",\n",
        "        \"Thursday\": \"Thursday's child has far to go\",\n",
        "        \"Friday\": \"Friday's child is loving and giving\",\n",
        "        \"Saturday\": \"Saturday's child works hard for his living\",\n",
        "        \"Sunday\": \"And the child that is born on the Sabbath day is bonny and blithe, and good and gay\",\n",
        "    }\n",
        "    return POEM.get(day_of_week, \"Unknown day\")\n",
        "\n",
        "get_poem_line_for_day()"
      ],
      "id": "3938dd5a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout collapse=\"true\"}\n",
        "\n",
        "### Why would this be hard to test without mocking? (Click to reveal)\n",
        "\n",
        "* The function will return different strings depending on the day the test is\n",
        "run.\n",
        "* Without mocking `get_poem_line_for_day`, you would have to update hard-coded\n",
        "test predicates to match the current day of the week. Nope.\n",
        "* In CI, avoiding mocking would likely result in setting a variable equal to\n",
        "the current day of the week and basing your test predicates off of that. Nope.\n",
        "* Let's instead patch the values...\n",
        "\n",
        ":::\n",
        "\n",
        "## Let's Test...\n",
        "\n",
        "### Local-Scoped Mock\n",
        "\n",
        "This is very easy to mock using local-scoped utility functions."
      ],
      "id": "1125b3b6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "from unittest import mock\n",
        "\n",
        "import pytest\n",
        "\n",
        "import poem\n",
        "\n",
        "POEM = {\n",
        "        \"Monday\": \"Monday's child is fair of face\",\n",
        "        \"Tuesday\": \"Tuesday's child is full of grace\",\n",
        "        \"Wednesday\": \"Wednesday's child is full of woe\",\n",
        "        \"Thursday\": \"Thursday's child has far to go\",\n",
        "        \"Friday\": \"Friday's child is loving and giving\",\n",
        "        \"Saturday\": \"Saturday's child works hard for his living\",\n",
        "        \"Sunday\": \"And the child that is born on the Sabbath day is bonny and blithe, and good and gay\",\n",
        "    }\n",
        "\n",
        "\n",
        "@mock.patch(\"poem.get_poem_line_for_day\")                                       # <1>\n",
        "def test_poem_line_forever_thursday(patched_poem):                              # <2>\n",
        "    \"\"\"Uses immediate instantiation\"\"\"\n",
        "\n",
        "    def mock_poem(day, poem=POEM):                                              # <3>\n",
        "        return poem[day]\n",
        "\n",
        "    patched_poem.return_value = mock_poem(day=\"Thursday\")                       # <4>\n",
        "    result = poem.get_poem_line_for_day()                                       # <5>\n",
        "    assert result == \"Thursday's child has far to go\"                           # <6>"
      ],
      "id": "5bda6060",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. Specify the target that we wish to patch.\n",
        "2. Define a name for the patch as `patched_poem`. We'll need to refer to this\n",
        "when implementing the patch in the test.\n",
        "3. Define a locally-scoped function that will serve the line of the poem\n",
        "depending on the day that **you ask for**.\n",
        "4. Set the return value of the patch we specified to be equal to the line for a\n",
        "hard-coded day of the week. Note that we could go ahead and make multiple\n",
        "assertions re-using the `mock_poem` utility.\n",
        "5. Use the System Under Test (SUT). Note that in a real test suite, we would\n",
        "likely target the component of the SUT that we need to control, rather than the\n",
        "entire source code. Eg - target `datetime.today` rather than\n",
        "`get_poem_line_for_day`.\n",
        "6. Whatever day the test is executed on, the resulting value will be patched in\n",
        "the way we specified.\n",
        "\n",
        "### Broken Mock with Fixture\n",
        "\n",
        "It is common to start with a [locally-scoped mock](#local-scoped-mock) and then\n",
        ", as the test suite grows, it would be better to share the mock across multiple\n",
        "tests. You may naively try to use the same `mock_poem` as a `pytest` fixture."
      ],
      "id": "0db08d39"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "from unittest import mock\n",
        "\n",
        "import pytest\n",
        "\n",
        "import poem\n",
        "\n",
        "\n",
        "@pytest.fixture(scope=\"function\")                                               # <1>\n",
        "def BROKEN_mock_poem(day, poem=POEM):                                                  # <2>\n",
        "    return poem[day]\n",
        "\n",
        "\n",
        "@mock.patch(\"poem.get_poem_line_for_day\")                                       # <3>\n",
        "def test_IS_BROKEN_(patched_poem, BROKEN_mock_poem):\n",
        "    \"\"\"Uses deferred instantiation.\"\"\"\n",
        "    patched_poem.return_value = BROKEN_mock_poem(day_name=\"Wednesday\")\n",
        "    result = poem.get_poem_line_for_day()                                       \n",
        "    assert result == \"Wednesday's child is full of woe\"\n",
        "\n",
        "    patched_poem.return_value = BROKEN_mock_poem(day_name=\"Friday\")\n",
        "    result = poem.get_poem_line_for_day()\n",
        "    assert result == \"Friday's child is loving and giving\""
      ],
      "id": "71180885",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. We attempt to shift the utility to a fixture in order to use it across\n",
        "multiple tests.\n",
        "2. `pytest` fixtures will eagerly evaluate the arguments to the fixture and\n",
        "raise an exception, as a value for `day` has not been set. \n",
        "3. The test is not run due to the above exception.\n",
        "\n",
        "The problem with the above code is that `pytest` fixtures expect other\n",
        "fixtures, not placeholder arguments. As part of their dependency injection\n",
        "process, `pytest` fixtures will evaluate all arguments passed to the fixture\n",
        "before tests are run.\n",
        "\n",
        "### Mock with Fixture - Fixed\n",
        "\n",
        "We need to implement some minor tweaks to the broken fixture in order to delay\n",
        "evaluation of the parameters. In this way, we make the fixture \"lazy\" by using\n",
        "a factory function to instantiate the poem line within the test, rather than\n",
        "before it."
      ],
      "id": "db24b89e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "from unittest import mock\n",
        "\n",
        "import pytest\n",
        "\n",
        "import poem\n",
        "\n",
        "\n",
        "@pytest.fixture(scope=\"function\")\n",
        "def mock_poem_line_factory():                                                   # <1>\n",
        "    \"\"\"Factory function that mocks expected return values.\"\"\"\n",
        "    def _get_poem_line(day_name: str, poem: dict = POEM) -> str:                # <2>\n",
        "        return poem[day_name]                                                   # <2>\n",
        "    \n",
        "    return _get_poem_line                                                       # <3>\n",
        "\n",
        "@mock.patch(\"poem.get_poem_line_for_day\")\n",
        "def test_poem_line_any_day_we_like(patched_poem, mock_poem_line_factory):       # <4>\n",
        "    \"\"\"Uses deferred instantiation.\"\"\"\n",
        "    patched_poem.return_value = mock_poem_line_factory(day_name=\"Wednesday\")\n",
        "    result = poem.get_poem_line_for_day()                                       # <5>\n",
        "    assert result == \"Wednesday's child is full of woe\"\n",
        "\n",
        "    patched_poem.return_value = mock_poem_line_factory(day_name=\"Friday\")\n",
        "    result = poem.get_poem_line_for_day()\n",
        "    assert result == \"Friday's child is loving and giving\""
      ],
      "id": "fc4b3024",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. The fixture will now act as a factory function, encapsulating the\n",
        "instantiation of the values we wish to return. This gives us more control over\n",
        "when the `day_name` parameter is evaluated. Note that the fixture signature\n",
        "takes no arguments, though you could pass it other `pytest` fixtures if you\n",
        "needed to.\n",
        "2. The internal `_get_poem_line` signature defines the arguments needed to\n",
        "control which poem lines you wish to return.\n",
        "3. Note the factory function should return the internal itself, rather than its\n",
        "value - we need to delay evaluation.\n",
        "4. Don't forget to pass in the fixture to the test signature. It must come\n",
        "after the alias we used for `mock.patch`, due to the decorator.\n",
        "5. The mock fixture gets evaluated when we attempt to patch the SUT. \n",
        "\n",
        "## Summary\n",
        "\n",
        "We've demonstrated how to go from a locally scoped mock to a fixture mock:\n",
        "\n",
        "1. Demonstrating how to achieve a straightforward mock:patch combo with a local\n",
        "utility.\n",
        "2. Demonstrating that the same approach does not work for a `pytest` fixture.\n",
        "3. Updating the fixture to use lazy evaluation.\n",
        "\n",
        "Please feel free to share your own thoughts and ideas in the comment\n",
        "section below (GitHub login required)! If you spot an error with this\n",
        "article, or have a suggested improvement then feel free to \n",
        "[raise an issue on GitHub](https://github.com/r-leyshon/blogging/issues). \n",
        "\n",
        "<p id=fin><i>fin!</i></p>"
      ],
      "id": "1e1ebaf4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/richard.leyshon/Documents/GitHub/blogging/blogging-env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}