{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Dark Data\"\n",
        "subtitle: \"Why what you don't know matters\"\n",
        "author: \"Rich Leyshon\"\n",
        "date: July 01 2024\n",
        "description: \"A perfect compendium of gotchas for the entry data scientist.\"\n",
        "categories:        \n",
        "    - Non-fiction\n",
        "    - Data\n",
        "    - Science\n",
        "    - Mathematics\n",
        "    - Statistics\n",
        "image: /./www/book-reviews/04-dark-data/intro-img.jpg\n",
        "image-alt: \"An image of a black hole within a field of binary digits.\"\n",
        "toc: true\n",
        "toc-depth: 4\n",
        "jupyter: \n",
        "  kernelspec:\n",
        "    name: \"missingno-env\"\n",
        "    language: \"python\"\n",
        "    display_name: \"missingno-env\"\n",
        "---\n",
        "\n",
        "<img class=shaded_box src=/./www/book-reviews/04-dark-data/intro-img.jpg alt=\"An image of a black hole within a field of binary digits.\" style=\"display:block;margin-left:auto;margin-right:auto;width:40%;border:none;\">\n",
        "\n",
        "## Book Summary\n",
        "\n",
        "\"Dark Data: Why What You Don't Know Matters\" by David J. Hand delves into the\n",
        "crucial concept of dark data — information that is unseen, uncollected, or\n",
        "unanalysed but significantly impacts decision-making and understanding. Hand\n",
        "categorises dark data into 15 types, illustrating the dangers of ignoring such\n",
        "data through historical and contemporary examples like FDR's reelection polls\n",
        "and the Challenger shuttle disaster. The book highlights how unrecognised dark\n",
        "data can lead to skewed understandings, incorrect conclusions, and flawed\n",
        "actions.\n",
        "\n",
        "> \"The first step must always be to be aware there might be dark data. Indeed,\n",
        "your default assumption should be that the data are incomplete or inaccurate.\n",
        "*That is the most important message of this book: be suspicious about the data*\n",
        "- at least until it is proved they are adequate and accurate.\"\n",
        "[@darkdata, p.293]\n",
        "\n",
        "Hand emphasises the importance of recognising and mitigating dark data,\n",
        "teaching readers to be vigilant about the issues posed by unknown information.\n",
        "He also explores how dark data can be strategically utilised. The book\n",
        "addresses various statistical methods and concepts, underscoring that even in\n",
        "the age of big data, the data available is never complete. Through practical\n",
        "guidance, Hand aims to help readers make better decisions in a world where\n",
        "missing data is inevitable, stressing the significance of understanding what is\n",
        "not known.\n",
        "\n",
        "## On the Author\n",
        "\n",
        "David J. Hand is a distinguished British statistician born in Peterborough,\n",
        "England. He received his BA from the University of Oxford and his PhD from the\n",
        "University of Southampton. Hand's academic career includes significant roles\n",
        "such as serving as a professor of statistics at the Open University from 1988\n",
        "to 1999 and later becoming an Emeritus Professor of Mathematics at Imperial\n",
        "College London, where he also worked as a Senior Research Investigator. His\n",
        "research interests are broad and include multivariate statistics,\n",
        "classification methods, pattern recognition, computational and foundational\n",
        "statistics, with a keen focus on data mining, data science, and big data.\n",
        "\n",
        "## Three Takeaway Ideas\n",
        "\n",
        "### On Human Bias\n",
        "\n",
        "> \"...At least until the scientific revolution... advances in understanding\n",
        "were retarded by a (typically subconscious) reluctance to collect data which\n",
        "might disprove a theory... advances were held back by an unwillingness to make\n",
        "dark data visible...\n",
        "\n",
        "> My favourite historical example of someone who spotted this problem is given by\n",
        "the seventeenth-century philosopher, Francis Bacon, who wrote: \"Human\n",
        "understanding when it has once adopted an opinion... draws all things else to\n",
        "support and agree with it. And though there be a great number and weight of\n",
        "instances to be found on the other side, yet these it either neglects and\n",
        "despises, or else by some distinction sets aside and rejects.\"\n",
        "\" [@darkdata, pp. 167-168]\n",
        "\n",
        "This human bias may be one of the fundamental flaws in human psychology. It's\n",
        "something that people consider exists in everyone apart from themselves! My\n",
        "favourite (disputed) quote which has become a widely used example of\n",
        "confirmation bias has been attributed to the American film critic Pauline Kael,\n",
        "on the topic of Nixon's 1972 U.S. election victory:\n",
        "\n",
        "> \"I can't believe Nixon won. I don't know anyone who voted for him.\"\n",
        "\n",
        "I have known highly intelligent, capable people whose default position on\n",
        "alternative opinions is not just one of scepticism, but one of objection. And\n",
        "doubtlessly there have also been times when I have fallen into this trap\n",
        "myself. The issue with discounting, excluding and mocking counter opinions is\n",
        "that; on occasion; they are falsifiable and supported by the evidence! Widely\n",
        "accepted dogma can, has been and will be shattered by those willing to think\n",
        "outside of broadly accepted opinion. \n",
        "\n",
        "My favourite 2 examples of this:\n",
        "\n",
        "1. A young James Dyson's rejection when pitching his innovative bagless vacuum\n",
        "technology to Hoover @dyson-vindication. Hoover did not see the potential in\n",
        "Dyson's early prototype and disliked the fact that they would not be able to\n",
        "market their profitable vacuum bags and filters with such a model.\n",
        "2. Did you know that the concept of continental drift was highly disputed by \n",
        "geologists until the mid twentieth century? Bill Bryson @short-history\n",
        "describes this as dogmatic resistance of the scientific community to truth. It\n",
        "happened that Alfred Wegener, who proposed the idea in World War 2 was not a\n",
        "trained geologist and therefore widely disputed. Even in the mid 1950s, the\n",
        "concept had not been adopted and notable Harvard University professor Charles\n",
        "Hapgood @deny-drift was vehemently opposed to the concept. The fact that a\n",
        "concept this profound was being disputed in academic circles just thirty years\n",
        "before my birth shattered some preconceptions that I had about our\n",
        "understanding of our world. As a child in the '90s, and having a predisposition\n",
        "towards studying science, I had a complete ignorance that this topic had been\n",
        "so recently contentious in academic circles. My intuition is that many others\n",
        "are similarly ignorant of this.\n",
        "\n",
        "### Publication Bias\n",
        "\n",
        "Hand rightfully has quite a bit to say about the reproducibility crisis in\n",
        "academic literature. The author explores reproducibility, publication bias and\n",
        "fraud in this domain. Although these issues may or may not be\n",
        "intentional, they have the potential to frustrate progress and prolong\n",
        "suffering, as exemplified in the case of the recent retraction @nature-retract of an\n",
        "influential study on Alzheimer's disease published in Nature in 2006\n",
        "@nature-amyloid. This paper has been cited more than 2,000 times and used brain\n",
        "scans of patients that have been shown to have been falsified.\n",
        "\n",
        "Hand goes on to talk about a lesser known practice in academia known as\n",
        "harking:\n",
        "\n",
        "> \"Yet another cause of mistaken results is the pernicious practice called\n",
        "\"HARKing\", or *H*ypothesizing *A*fter the *R*esult is known...\n",
        "\n",
        "> HARKing can be alleviated by requiring researchers to state their hypotheses\n",
        "before they collect any data. Some scientific journals are considering moving\n",
        "in this direction, guaranteeing publication of a paper regardless of how the \n",
        "results come out...\" [@darkdata, pp.198-199]\n",
        "\n",
        "I thoroughly agree with this suggestion. Wikipedia @wiki-pub-bias quotes a\n",
        "study stating that papers with significant findings are 3x more likely to be\n",
        "published than those with null findings. And as the number of publications is\n",
        "broadly interpreted as a measure of success for academic institutions and \n",
        "individuals alike, a systemic pressure for fraudulent practice emerges. I would\n",
        "go even further and suggest that the barriers to journals demanding full\n",
        "reproducibility of analysis - including open and versioned code and data - is\n",
        "now lower than ever. In 2024, every respectable journal can require its\n",
        "contributors to use open source software to increase transparency and prove\n",
        "reproducibility. So why has this practice not been established? I presume there\n",
        "to be inertia in adopting newer tooling. A legacy uplift issue that would\n",
        "present modest overhead for significant gain. After all, most  people who\n",
        "undertake their statistical analysis in legacy or proprietary software have a\n",
        "thorough knowledge framework that would greatly assist them in transitioning to\n",
        "open source languages.\n",
        "\n",
        "### Data Missingness\n",
        "\n",
        "Hand adapts the American Statistician Donald Rubin's description of the causes\n",
        "of missing data into the following:\n",
        "\n",
        "* Unseen Data Dependent (UDD): The cause of the missingness is related to the\n",
        "value of the missing datum. No reason for this missingness can be discerned\n",
        "from the extant data.\n",
        "* Seen Data Dependent (SDD): A clue to the reason for the missing datum is\n",
        "available within the extant data. \n",
        "* Not Data Dependent (NDD): The reason for the missingness is unrelated to the\n",
        "extant data.\n",
        "\n",
        "Hand's explanation of Complete Case Analysis is an excellent warning to all\n",
        "those new to data science. The very common practice of dropping or imputing\n",
        "missing values from the data can be a very risky business. What if there were\n",
        "an underlying pattern in the missingness? Hand employs a perfectly clear,\n",
        "simple tabular example that have no complete cases, meaning that dropping\n",
        "missing observations would result in no records. \n",
        "\n",
        "> \"...if the dark data were not NDD, then even a small reduction in sample size\n",
        "could mean we were left with a distorted data set.\" [@darkdata, p.237]\n",
        "\n",
        "Distorting a dataset could be caused by either dropping records or imputing\n",
        "values for missing observations. There are far too many machine learning\n",
        "tutorials online that carelessly instruct learners to do so, in order to be\n",
        "able to use the algorithm of choice. Mindlessly erasing or imputing records\n",
        "with missing observations would generally mean reversion to the mean but has\n",
        "the potential to propagate algorithmic harm. Could the missing records\n",
        "represent people at the fringes of society, whose data are often challenging to\n",
        "capture? I worry that this practice is far too widespread within the field of\n",
        "data science, as many of the popular machine learning algorithms will not\n",
        "tolerate the inconvenient truth of dark data.\n",
        "\n",
        "Treating these records should involve a good deal of investigation. Is there a\n",
        "hint in the present data that could explain the missingness? Could correlations\n",
        "with other dimensions in the data mean a more appropriate imputation value based\n",
        "on a sub-group average, rather than the population average?  To help python\n",
        "developers assess missingness in a dataset, I highly encourage people to make\n",
        "use of the [`missingno` package][missingno]. If you write in R, then the\n",
        "equivalent functionality is available with [`naniar`][naniar].\n",
        "\n",
        "The below visual gives an overview of populated records in a data table about\n",
        "road traffic collisions. Dark bands are populated records. White bands are\n",
        "missing records."
      ],
      "id": "7621d082"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import missingno as msno\n",
        "\n",
        "collisions = pd.read_csv(\"https://raw.githubusercontent.com/ResidentMario/missingno-data/master/nyc_collision_factors.csv\")\n",
        "msno.matrix(collisions.sample(250))"
      ],
      "id": "4f0ce598",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In the above visual, you may see that certain columns demonstrate more\n",
        "missingness than others. But that specific columns show patterns in missingness\n",
        "in comparison with that of other columns too. For example, in records where\n",
        "`ON STREET NAME` and `CROSS STREET NAME` are missing, you may find that\n",
        "`OFF STREET NAME` records are present. This simple visual along with many more\n",
        "useful tools in the package are available to examine the idiosyncrasies within\n",
        "data.\n",
        "\n",
        "## In Summary\n",
        "\n",
        "In conclusion, David J. Hand offers an insightful exploration into the realm of\n",
        "unseen, uncollected, or unanalysed data that profoundly impacts decision-making\n",
        "and understanding. Through detailed categorisation and vivid historical and\n",
        "contemporary examples, Hand underscores the critical need to recognise and\n",
        "address the hidden gaps in our data. His comprehensive analysis highlights how\n",
        "ignorance of dark data can lead to flawed conclusions and poor outcomes, while\n",
        "also presenting strategies to mitigate these risks. By encouraging a vigilant\n",
        "and sceptical approach to data analysis, Hand empowers readers to navigate the\n",
        "complexities of incomplete information, ultimately fostering better\n",
        "decision-making in an era where data is ever-present but often imperfect. This\n",
        "book is a valuable resource for anyone looking to deepen their understanding of\n",
        "the unseen dimensions of data and its far-reaching implications.\n",
        "\n",
        "[missingno]: https://github.com/ResidentMario/missingno\n",
        "[naniar]: https://naniar.njtierney.com/"
      ],
      "id": "ba15a58a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "missingno-env",
      "language": "python",
      "display_name": "missingno-env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}